{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SeedRegistriCassaStorici": "Information",
      "SeedRicalcoloIvaVenditeStima": "Information",
      "duedgusto.SeedData.SeedProdottiListino": "Information",
      "duedgusto.SeedData.SeedVetrinaListino": "Information"
    }
  },
  "AllowedHosts": "*"
}
