{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=duedgusto;user=root;password=root"
  },
  "Jwt": {
    "Key": "*-o-*-dued-json-web-key-*-o-*",
    "Issuer": "https://duedgusto.com",
    "Audience": "https://duedgusto.com",
    "ExpiresInMinutes": "60"
  }
}
