{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SeedRegistriCassaStorici": "Information",
      "SeedRicalcoloIvaVenditeStima": "Information"
    }
  },
  "AllowedHosts": "*"
}
